sudo: required

language: cpp

compiler:
  - gcc
  - clang

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgtk2.0-dev libgtkmm-2.4-dev libjack-jackd2-dev libasound-dev liblash-compat-dev dssi-dev liblo-dev libsndfile-dev autopoint

script:
  - ./autogen.sh
  - ./configure
  - make V=1 distcheck clean
  - ./configure --without-alsa
  - make V=1 check clean
  - ./configure --without-jack
  - make V=1 check clean
  - ./configure --without-gui
  - make V=1 check clean
