sudo: false

language: cpp

compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
    - dssi-dev
    - libasound-dev
    - libgtk2.0-dev
    - libgtkmm-2.4-dev
    - libjack-jackd2-dev
    - liblash-compat-dev
    - liblo-dev
    - libsndfile-dev

script:
  - autoreconf --install
  - ./configure
  - make V=1 distcheck clean
  - ./configure --without-alsa
  - make V=1 all clean
  - ./configure --without-jack
  - make V=1 all clean
  - ./configure --without-gui
  - make V=1 all clean
